pb/input.proto

// Copyright 2019 acrazing <joking.young@gmail.com>. All rights reserved.
// Since 2019-12-11 11:54:41
syntax = "proto3";
package pb;

message HelloInput {
  double Double_1 = 1;
  float Float_1 = 2;
  int32 Int32_1 = 3;
  int64 Int64_1 = 4;
  uint32 Uint32_1 = 5;
  uint64 Uint64_1 = 6;
  sint32 Sint32_1 = 7;
  sint64 Sint64_1 = 8;
  fixed32 Fixed32_1 = 9;
  fixed64 Fixed64_1 = 10;
  sfixed32 Sfixed32_1 = 11;
  sfixed64 Sfixed64_1 = 12;
  bool Bool_1 = 13;
  string String_1 = 14;
  bytes Bytes_1 = 15;
  enum Enum {
    E_0 = 0;
    E_1 = 1;
  }
  Enum Enum_1 = 16;
  repeated int32 RepeatedInt32_1 = 17;
  repeated string RepeatedString_1 = 18;
  message Nested {
    int32 Int32_2 = 1;
    string String_2 = 2;
  }
  Nested Nested_1 = 19;
  oneof Oneof_1 {
    int32 Int32_3 = 20;
    string String_3 = 21;
    Nested Nested_2 = 22;
  }
  map<uint32, string> MapUint32String_1 = 23;
  map<string, Nested> MapStringNested_1 = 24;

  int32 BigPos_1 = 536870911;
}
